<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

 <data >
     <variable
         name="CalculatorObject"
         type="com.batuhanberkertekin.mvvmcalculator.MainActivity" />
     
     <variable
         name="calculatorResult"
         type="String" />


 </data>


    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="81dp">

        <EditText
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Sayı giriniz ..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Sayı giriniz ..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberText" />

        <Button
            android:id="@+id/bolmeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="108dp"
            android:onClick="@{() -> CalculatorObject.bolmeButton(numberText.getText().toString(),number1Text.getText().toString)}"
            android:text="BOLME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/carpmaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> CalculatorObject.carpmaButton(numberText.getText().toString(),number1Text.getText().toString)}"
            android:text="CARPMA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bolmeButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/toplamaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="53dp"
            android:onClick="@{() -> CalculatorObject.toplamaButton(numberText.getText().toString(),number1Text.getText().toString)}"
            android:text="CIKARMA"
            app:layout_constraintBottom_toTopOf="@+id/cikarmaButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cikarmaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> CalculatorObject.cikarmaButton(numberText.getText().toString(),number1Text.getText().toString)}"
            android:text="CIKARMA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="142dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="@{calculatorResult}"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/carpmaButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number1Text"
            app:layout_constraintVertical_bias="0.328" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>